{% extends 'web/base.html' %}
{% load static %}

{% block title %}Browser Extension - KRT Maker{% endblock %}

{% block content %}
<div class="hero-section bg-primary text-white py-5 mb-5">
    <div class="container text-center">
        <i class="fas fa-puzzle-piece fa-4x mb-4"></i>
        <h1 class="display-4 fw-bold">KRT Maker Browser Extension</h1>
        <p class="lead fs-5">Real-time RRID suggestions while writing scientific manuscripts</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            
            <!-- Download Section -->
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0"><i class="fas fa-download me-2"></i>Download Extension</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/manifest.json' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download manifest.json
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/background.js' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download background.js
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/content.js' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download content.js
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/popup.html' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download popup.html
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/popup.js' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download popup.js
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid">
                                <a href="{% static 'browser_extension/styles.css' %}" class="btn btn-outline-primary btn-lg" download>
                                    <i class="fas fa-file-code me-2"></i>Download styles.css
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Quick Download:</strong> Right-click on any file link and select "Save As" to download individual files.
                    </div>
                </div>
            </div>

            <!-- Installation Instructions -->
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-warning text-dark">
                    <h3 class="mb-0"><i class="fas fa-wrench me-2"></i>Installation Instructions</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fab fa-chrome fa-3x text-primary"></i>
                                <h5 class="mt-2">Chrome</h5>
                            </div>
                            <ol class="small">
                                <li>Download all extension files to a folder</li>
                                <li>Open <code>chrome://extensions/</code></li>
                                <li>Enable "Developer mode"</li>
                                <li>Click "Load unpacked"</li>
                                <li>Select the extension folder</li>
                            </ol>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fab fa-firefox fa-3x text-warning"></i>
                                <h5 class="mt-2">Firefox</h5>
                            </div>
                            <ol class="small">
                                <li>Download all extension files to a folder</li>
                                <li>Open <code>about:debugging</code></li>
                                <li>Click "This Firefox"</li>
                                <li>Click "Load Temporary Add-on"</li>
                                <li>Select manifest.json file</li>
                            </ol>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fab fa-edge fa-3x text-info"></i>
                                <h5 class="mt-2">Edge</h5>
                            </div>
                            <ol class="small">
                                <li>Download all extension files to a folder</li>
                                <li>Open <code>edge://extensions/</code></li>
                                <li>Enable "Developer mode"</li>
                                <li>Click "Load unpacked"</li>
                                <li>Select the extension folder</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0"><i class="fas fa-star me-2"></i>Features</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Real-time RRID suggestions</li>
                                <li><i class="fas fa-check text-success me-2"></i>Resource name detection</li>
                                <li><i class="fas fa-check text-success me-2"></i>One-click RRID insertion</li>
                                <li><i class="fas fa-check text-success me-2"></i>Cross-database validation</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Overleaf integration</li>
                                <li><i class="fas fa-check text-success me-2"></i>Google Docs support</li>
                                <li><i class="fas fa-check text-success me-2"></i>Notion compatibility</li>
                                <li><i class="fas fa-check text-success me-2"></i>Editorial Manager support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- File List -->
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-secondary text-white">
                    <h3 class="mb-0"><i class="fas fa-folder me-2"></i>Extension Files</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>File</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-file-code text-primary me-2"></i>manifest.json</td>
                                    <td>Extension configuration and permissions</td>
                                    <td><a href="{% static 'browser_extension/manifest.json' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-code text-warning me-2"></i>background.js</td>
                                    <td>Background service worker for API communication</td>
                                    <td><a href="{% static 'browser_extension/background.js' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-code text-warning me-2"></i>content.js</td>
                                    <td>Content script for page interaction</td>
                                    <td><a href="{% static 'browser_extension/content.js' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-code text-info me-2"></i>popup.html</td>
                                    <td>Extension popup interface</td>
                                    <td><a href="{% static 'browser_extension/popup.html' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-code text-warning me-2"></i>popup.js</td>
                                    <td>Popup functionality and controls</td>
                                    <td><a href="{% static 'browser_extension/popup.js' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-code text-success me-2"></i>styles.css</td>
                                    <td>Extension styling and appearance</td>
                                    <td><a href="{% static 'browser_extension/styles.css' %}" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="text-center">
                <a href="{% url 'web:ai_features' %}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-globe me-2"></i>Try Web Version
                </a>
                <a href="{% url 'web:api_docs' %}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-book me-2"></i>API Documentation
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
